# fintechdemo

./: .gitignore  README.md  build-lambda.sh  deploy.sh  plan.md  pom.xml  requirements.md  test-api.sh  test-comprehensive.sh  test-stream-processing.sh  test-withdrawal.sh
infrastructure/: cloudformation-stack.yaml
src/assembly/: lambda-zip.xml
src/main/java/com/fintechdemo/workflow/: WorkflowApplication.java
src/main/java/com/fintechdemo/workflow/config/: DynamoDbConfig.java
src/main/java/com/fintechdemo/workflow/controller/: AccountController.java  CreateAccountRequest.java  CreateDepositRequest.java  CreateWithdrawalRequest.java  CustomerController.java  TransactionController.java  TransactionListResponse.java
src/main/java/com/fintechdemo/workflow/lambda/: DynamoDbStreamHandler.java  WorkflowLambdaHandler.java
src/main/java/com/fintechdemo/workflow/model/: Account.java  BaseEntity.java  Customer.java  Transaction.java
src/main/java/com/fintechdemo/workflow/service/: AccountService.java  CustomerService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/fintechdemo/workflow/: BaseIntegrationTest.java  SharedLocalStackContainer.java
src/test/java/com/fintechdemo/workflow/lambda/: DynamoDbStreamHandlerIT.java
src/test/java/com/fintechdemo/workflow/service/: AccountServiceIT.java  CustomerServiceIT.java  TransactionServiceIT.java
src/test/resources/: application-test.properties
