# Spring Cloud Function Configuration
spring.cloud.function.definition=handleRequest

# DynamoDB Configuration
app.dynamodb.table-name=${WORKFLOW_TABLE:fintechdemo-workflow-dev}

# Logging
logging.level.org.springframework.cloud.function=DEBUG
logging.level.com.fintechdemo.workflow=DEBUG 
